<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster" Version="1.4.5" />
      <PackageReference Include="Akka.Cluster.Tools" Version="1.4.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="app.conf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
