<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster" />
      <PackageReference Include="Akka.Cluster.Tools" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="app.conf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
