akka {
    actor {
        provider = cluster

        deployment {
            /echo {
                router = round-robin-pool
                cluster {
                    enabled = on
                    allow-local-routees = on
                    max-nr-of-instances-per-node = 1
                    use-role = sample
                }
            }

            /broadcaster {
                router = broadcast-group
                routees.paths = ["/user/echo"]
                cluster {
                    enabled = on
                    allow-local-routees = on
                    use-role = sample
                }
            }
        }
    }

    remote.dot-netty.tcp.hostname = localhost

    cluster {
        seed-nodes = ["akka.tcp://MyCluster@localhost:6000"]
        roles = ["sample"]
    }
}