# TestAkkaNet

./: Directory.Packages.props  README.adoc  README.md  TestAkka.sln  TestAkka.slnx
AkkaCluster/: AkkaCluster.csproj  Program.cs  app.conf
AkkaRemote/: AkkaRemote.csproj  Program.cs  app.conf
AkkaSingle/: AkkaSingle.csproj  ExceptionHandling.cs  Program.cs  ReceiveActorWithState.cs  SimpleSetup.cs
AkkaSingleFs/: AkkaSingleFs.fsproj  ExceptionHandling.fs  Program.fs  ReceiveActorWithState.fs  SimpleSetup.fs
