<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Akka" Version="1.5.54" />
    <PackageVersion Include="Akka.Cluster" Version="1.5.54" />
    <PackageVersion Include="Akka.Remote" Version="1.5.54" />
    <PackageVersion Include="Akka.Cluster.Tools" Version="1.5.54" />
  </ItemGroup>
</Project>