<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AkkaSingle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReceiveActorWithState.fs" />
    <Compile Include="ExceptionHandling.fs" />
    <Compile Include="SimpleSetup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.27" />
  </ItemGroup>

</Project>
