<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" />
      <PackageReference Include="Akka.Remote" />
    </ItemGroup>

    <ItemGroup>
      <None Include="app.conf" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
